<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) 2015-2021 Olivier Keshavjee et al.

This file is part of Manuskript.

Manuskript is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Manuskript is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Manuskript.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <!-- interface-local-resource-path ../ -->
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Manuskript -->
  <!-- interface-description Manuskript is an open-source tool for writers. -->
  <!-- interface-copyright 2015-2021 Olivier Keshavjee et al. -->
  <object class="HdyPreferencesPage" id="general_page">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">applications-system-symbolic</property>
    <property name="title" translatable="yes">General</property>
    <child>
      <object class="HdyPreferencesGroup">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="description" translatable="yes">Restarting Manuskript ensures all settings take effect.</property>
        <property name="title" translatable="yes">Application Settings</property>
        <child>
          <object class="HdyPreferencesRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="title">Language</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Language:</property>
                    <property name="justify">right</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="general_language">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">languages_store</property>
                    <property name="active">0</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="title">Font size</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Font size:</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="general_font_size">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">font_size</property>
                    <property name="numeric">True</property>
                    <property name="value">4</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesGroup">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Loading</property>
        <child>
          <object class="HdyPreferencesRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="title">Automatic loading</property>
            <child>
              <object class="GtkCheckButton" id="automatic_load">
                <property name="label" translatable="yes">Automatically load last project on startup</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="draw-indicator">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesGroup">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Saving</property>
        <child>
          <object class="HdyPreferencesRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="title">Autosave delay</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkCheckButton" id="auto_save">
                    <property name="label" translatable="yes">Automatically save every</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="auto_save_delay">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">autosave_minutes</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">minutes</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="title">Autosave interval</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkCheckButton" id="auto_save_nochanges">
                    <property name="label" translatable="yes">If no changes during</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="auto_save_nochanges_delay">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">autosave_interval_seconds</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">seconds</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="title">Save on closure</property>
            <child>
              <object class="GtkCheckButton" id="save_on_quit">
                <property name="label" translatable="yes">Save on project close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="draw-indicator">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="title">Single file mode</property>
            <child>
              <object class="GtkCheckButton" id="save_to_zip">
                <property name="label" translatable="yes">Save to one single file</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="draw-indicator">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="label4"/>
      <widget name="label5"/>
    </widgets>
  </object>
  <object class="GtkAdjustment" id="autosave_interval_seconds">
    <property name="upper">300</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="autosave_minutes">
    <property name="upper">120</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="languages_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">English</col>
      </row>
      <row>
        <col id="0" translatable="yes">German</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="font_size">
    <property name="lower">4</property>
    <property name="upper">99</property>
    <property name="value">4</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
</interface>
