<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>basicItemView</class>
 <widget class="QWidget" name="basicItemView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lblPlanPOV">
       <property name="text">
        <string>POV:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="cmbOutlineCharacterChoser" name="cmbPOV">
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblGoal">
       <property name="text">
        <string>Goal:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="lineEditView" name="txtGoal">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 6px;</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Word count</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="lineEditView" name="txtSummarySentence">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>One line summary</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Few sentences summary:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="MDEditCompleter" name="txtSummaryFull"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MDEditCompleter</class>
   <extends>QTextEdit</extends>
   <header>manuskript.ui.views.MDEditCompleter.h</header>
  </customwidget>
  <customwidget>
   <class>cmbOutlineCharacterChoser</class>
   <extends>QComboBox</extends>
   <header>manuskript.ui.views.cmbOutlineCharacterChoser.h</header>
  </customwidget>
  <customwidget>
   <class>lineEditView</class>
   <extends>QLineEdit</extends>
   <header>manuskript.ui.views.lineEditView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
