<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabMain">
      <property name="currentIndex">
       <number>6</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="lytTabOverview">
       <attribute name="title">
        <string>Aperçu</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QGroupBox" name="grpBookInfos">
            <property name="title">
             <string>Information sur le livre</string>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Titre</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="txtGeneralTitle"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Sous titre</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="txtGeneralSubtitle"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Série</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="txtGeneralSerie"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Volume</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_25">
               <item>
                <widget class="QLineEdit" name="txtGeneralVolume"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Genre</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="txtGeneralGenre"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>License</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="txtGeneralLicense"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="grpAuthor">
            <property name="title">
             <string>Informations sur l'auteur</string>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Nom</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="txtGeneralAuthor"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Email</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="txtGeneralEmail"/>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="cmbStyle"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="lytTabSummary">
       <attribute name="title">
        <string>Résumé</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_24">
        <item>
         <widget class="QTabWidget" name="tabSummary">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_14">
           <attribute name="title">
            <string>Une phrase</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Résumé en une phrase</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="txtSummarySentance">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblSummaryWCSentance">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnStepTwo">
              <property name="text">
               <string>Suivant</string>
              </property>
              <property name="icon">
               <iconset theme="go-next">
                <normaloff/>
               </iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_13">
           <attribute name="title">
            <string>Un paragraphe</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Résumé en une phrase</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="txtSummarySentance_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Résumé en un paragraphe</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="txtSummaryPara"/>
              </item>
              <item>
               <widget class="QLabel" name="lblSummaryWCPara">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>264</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnStepThree">
                <property name="text">
                 <string>Suivant</string>
                </property>
                <property name="icon">
                 <iconset theme="go-next">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabWidgetPage1">
           <attribute name="title">
            <string>Une page</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Résumé en un paragraphe</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="txtSummaryPara_2">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>264</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnStepFive">
                <property name="text">
                 <string>Suivant</string>
                </property>
                <property name="icon">
                 <iconset theme="go-next">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Écrire chaque phrase du paragraphe précédent en une paragraphe.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="txtSummaryPage"/>
              </item>
              <item>
               <widget class="QLabel" name="lblSummaryWCPage">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabWidgetPage2">
           <attribute name="title">
            <string>4 pages</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Résumé en 1 page</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="txtSummaryPage_2">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="plainText">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnStepSeven">
                <property name="text">
                 <string>Suivant</string>
                </property>
                <property name="icon">
                 <iconset theme="go-next">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Résumé complet</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="txtSummaryFull"/>
              </item>
              <item>
               <widget class="QLabel" name="lblSummaryWCFull">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="lytTabPersos">
       <attribute name="title">
        <string>Personnages</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_25">
        <item>
         <widget class="QSplitter" name="splitterPersos">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Noms</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QListView" name="lstPersos">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QPushButton" name="btnAddPerso">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="list-add">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRmPerso">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="list-remove">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txtPersosFilter">
                <property name="placeholderText">
                 <string>Filter</string>
                </property>
                <property name="clearButtonEnabled" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QTabWidget" name="tabPersos">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="infos">
            <attribute name="title">
             <string>Informations générales</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Nom</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="txtPersoName"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Importance</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Motivation</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPlainTextEdit" name="txtPersoMotivation"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Goal</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPlainTextEdit" name="txtPersoGoal"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Conflit</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPlainTextEdit" name="txtPersoConflict"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Epiphanie</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QPlainTextEdit" name="txtPersoEpiphany"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Résumé&lt;br/&gt;une phrase&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QPlainTextEdit" name="txtPersoSummarySentance"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Résumé&lt;br/&gt;un paragraphe&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QPlainTextEdit" name="txtPersoSummaryPara"/>
             </item>
             <item row="8" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnStepFour">
                 <property name="text">
                  <string>Suivant</string>
                 </property>
                 <property name="icon">
                  <iconset theme="go-next">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <widget class="sldImportance" name="sldPersoImportance" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_11">
            <attribute name="title">
             <string>Résumé</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QPlainTextEdit" name="txtPersoSummaryFull"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnStepSix">
                 <property name="text">
                  <string>Suivant</string>
                 </property>
                 <property name="icon">
                  <iconset theme="go-next">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_19">
            <attribute name="title">
             <string>Notes</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <item>
              <widget class="QPlainTextEdit" name="txtPersoNotes"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_12">
            <attribute name="title">
             <string>Informations détaillées</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QTableView" name="tblPersoInfos">
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="textElideMode">
                <enum>Qt::ElideNone</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QPushButton" name="btnPersoAddInfo">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="list-add">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="emblem-favorite">
                   <normaloff/>
                  </iconset>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_2">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="list-remove">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit">
                 <property name="placeholderText">
                  <string>Filter</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnStepEight">
                 <property name="text">
                  <string>Suivant</string>
                 </property>
                 <property name="icon">
                  <iconset theme="go-next">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="lytTabPlot">
       <attribute name="title">
        <string>Intrigues</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_26">
        <item>
         <widget class="QSplitter" name="splitterPlot">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Intrigues</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QListWidget" name="listWidget_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::InternalMove</enum>
              </property>
              <item>
               <property name="text">
                <string>Principale</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Autre intrigue</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Autre intrigue</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QPushButton" name="pushButton_8">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="list-add">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_11">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="list-remove">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_7">
                <property name="placeholderText">
                 <string>Filter</string>
                </property>
                <property name="clearButtonEnabled" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnPlotShowSummary">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="text-x-generic">
                  <normaloff/>
                 </iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QTabWidget" name="tabPlot">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="documentMode">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="infos_2">
            <attribute name="title">
             <string>Informations générales</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Intrigue</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_5"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Importance</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Perso(s)</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Description</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPlainTextEdit" name="plainTextEdit_22"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Résultat</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPlainTextEdit" name="plainTextEdit_23"/>
             </item>
             <item row="2" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QListWidget" name="listWidget_4">
                 <property name="flow">
                  <enum>QListView::LeftToRight</enum>
                 </property>
                 <property name="isWrapping" stdset="0">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>Albert</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Sylvestre</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gentiana</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QPushButton" name="pushButton_10">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset theme="list-add">
                     <normaloff/>
                    </iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_12">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset theme="list-remove">
                     <normaloff/>
                    </iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <widget class="sldImportance" name="sldPlotImportance" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_15">
            <attribute name="title">
             <string>Étapes de résolution</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QListWidget" name="listWidget_2">
               <item>
                <property name="text">
                 <string>Un bâteau arrive au port et personne ne sait pourquoi</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Le roi envoie des émissaires à bord. Ils ne reviennent jamais.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Le roi envoie son armée.</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="plainTextEdit_7"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QPushButton" name="pushButton_13">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="list-add">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_14">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="list-remove">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_4">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="go-top">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_5">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="go-up">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_6">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="go-down">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_15">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="go-bottom">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_16">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="text-x-generic">
                   <normaloff/>
                  </iconset>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QGroupBox" name="grpPlotSummary">
           <property name="title">
            <string>Résumé</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <widget class="QComboBox" name="comboBox_2">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>Un paragraphe</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Une page</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Complet</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="stkPlotSummary">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="page">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QPlainTextEdit" name="txtPlotSummaryPara">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_2">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QPlainTextEdit" name="txtPlotSummaryPage">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_3">
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QPlainTextEdit" name="txtPlotSummaryFull">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Contexte</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="lytTabOutline">
       <attribute name="title">
        <string>Plan</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_27">
        <item>
         <widget class="QSplitter" name="splitterOutlineH">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTreeWidget" name="treeWidget_2">
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragOnly</enum>
           </property>
           <column>
            <property name="text">
             <string>Liste de scènes</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>Intrigue général</string>
            </property>
            <item>
             <property name="text">
              <string>Scène 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Scène 2</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>Intrigue secondaire</string>
            </property>
            <item>
             <property name="text">
              <string>Scène 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Scène 2</string>
             </property>
            </item>
           </item>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QSplitter" name="splitterOutlineV">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QTreeView" name="treePlanOutline">
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::DragDrop</enum>
               </property>
               <property name="defaultDropAction">
                <enum>Qt::MoveAction</enum>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
               <attribute name="headerStretchLastSection">
                <bool>false</bool>
               </attribute>
              </widget>
              <widget class="QFrame" name="frame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="lblPlanPOV">
                    <property name="text">
                     <string>POV:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="cmbOutlinePersoChoser" name="cmbPlanPOV">
                    <property name="frame">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lblPlanGoal">
                    <property name="text">
                     <string>Goal:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="txtOutlineGoal">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-radius: 6px;</string>
                    </property>
                    <property name="frame">
                     <bool>false</bool>
                    </property>
                    <property name="placeholderText">
                     <string>Nombre de mots</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLineEdit" name="txtPlanSummarySentance">
                  <property name="placeholderText">
                   <string>Résumé de la scène en une ligne</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Résumé en quelques phrases:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="txtPlanSummaryFull"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QPushButton" name="btnPlanAddFolder">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="folder-new">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnPlanAddScene">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="document-new">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnPlanRemoveItem">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="list-remove">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnPlanShowDetails">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="text-x-generic">
                  <normaloff/>
                 </iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="lytTabRedac">
       <attribute name="title">
        <string>Rédaction</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_28">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitterRedac">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <widget class="QTreeView" name="treeRedacOutline">
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragDrop</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::MoveAction</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_31">
              <item>
               <widget class="QPushButton" name="btnRedacAddFolder">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="folder-new">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRedacAddScene">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="document-new">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRedacRemoveItem">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="list-remove">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QLineEdit" name="txtRedacTitle">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background:transparent;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="editorWidget" name="redacEditor" native="true"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QPushButton" name="pushButton_20">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="text-x-generic">
                  <normaloff/>
                 </iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_19">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="edit-find">
                  <normaloff/>
                 </iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="tabPosition">
            <enum>QTabWidget::South</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="documentMode">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="tab_17">
            <attribute name="title">
             <string>Scène</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_20" stretch="0,0,0">
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="collapsibleGroupBox2" name="groupBox_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Propriétés</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QFormLayout" name="formLayout_5">
                <property name="margin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="lblRedacPOV">
                  <property name="text">
                   <string>POV</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="cmbOutlinePersoChoser" name="cmbRedacPOV">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frame">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>Status</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="cmbOutlineStatusChoser" name="cmbRedacStatus">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <property name="frame">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>Compile</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="chkOutlineCompile" name="chkRedacCompile">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Goal</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="txtRedacGoal">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 6px;</string>
                  </property>
                  <property name="frame">
                   <bool>false</bool>
                  </property>
                  <property name="placeholderText">
                   <string>Nombre de mots</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="collapsibleGroupBox2" name="groupBox_5">
               <property name="title">
                <string>Résumé de la scène</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="txtRedacSummarySentance">
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Résumé de la scène en une ligne</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="txtRedacSummaryFull"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="collapsibleGroupBox2" name="groupBox_6">
               <property name="title">
                <string>Notes pour la scène</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_29">
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPlainTextEdit" name="txtRedacNotes"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_18">
            <attribute name="title">
             <string>Tools</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>Aide mémoire</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEdit_3">
                  <property name="placeholderText">
                   <string>Filter</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="listWidget_5">
                  <item>
                   <property name="text">
                    <string>Albert - perso</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Jean - perso</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Crapoquak - animal</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>La revenche du capitaine - intrigue</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="textEdit"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="lytTabDebug">
       <attribute name="title">
        <string>Debug</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_29">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>FlatData</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QTableView" name="tblDebugFlatData"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>Persos</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QTableView" name="tblDebugPersos"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_16">
           <attribute name="title">
            <string>Perso Infos</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QTableView" name="tblDebugPersosInfos">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_20">
           <attribute name="title">
            <string>Outline</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_32">
            <item>
             <widget class="QTreeView" name="treeDebugOutline">
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1103</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Fichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="actionOuvrir"/>
    <addaction name="action_R_cents"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="actionEnregistrer_sous"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mo&amp;de</string>
    </property>
    <addaction name="actionSnowflakeMode"/>
   </widget>
   <widget class="QMenu" name="menu_Aide">
    <property name="title">
     <string>&amp;Aide</string>
    </property>
    <addaction name="actShowHelp"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Outlis</string>
    </property>
    <addaction name="actSpellcheck"/>
   </widget>
   <addaction name="menu_Fichier"/>
   <addaction name="menuMode"/>
   <addaction name="menu_Aide"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOuvrir">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Ouvrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_R_cents">
   <property name="icon">
    <iconset theme="document-open-recent">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Récents</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Enregistrer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionEnregistrer_sous">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Enregistrer &amp;sous...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSnowflakeMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Snowflake</string>
   </property>
  </action>
  <action name="actionNouveau">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Nouveau</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actShowHelp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="system-help">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Afficher les &amp;bulles d'aide</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actSpellcheck">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="tools-check-spelling"/>
   </property>
   <property name="text">
    <string>Correcteur ortographique</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actSpellcheckDict">
   <property name="text">
    <string>Dictionnaire</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>sldImportance</class>
   <extends>QWidget</extends>
   <header>ui.sldImportance.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cmbOutlinePersoChoser</class>
   <extends>QComboBox</extends>
   <header>ui.cmbOutlinePersoChoser.h</header>
  </customwidget>
  <customwidget>
   <class>cmbOutlineStatusChoser</class>
   <extends>QComboBox</extends>
   <header>ui.cmbOutlineStatusChoser.h</header>
  </customwidget>
  <customwidget>
   <class>chkOutlineCompile</class>
   <extends>QCheckBox</extends>
   <header>ui.chkOutlineCompile.h</header>
  </customwidget>
  <customwidget>
   <class>editorWidget</class>
   <extends>QWidget</extends>
   <header>ui.editors.editorWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>collapsibleGroupBox2</class>
   <extends>QGroupBox</extends>
   <header>ui.collapsibleGroupBox2.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>plainTextEdit_7</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPlotShowSummary</sender>
   <signal>toggled(bool)</signal>
   <receiver>grpPlotSummary</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>762</y>
    </hint>
    <hint type="destinationlabel">
     <x>860</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stkPlotSummary</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>868</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPlanShowDetails</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
