<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>834</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabMain">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="lytTabOverview">
       <attribute name="title">
        <string>Overview</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QGroupBox" name="grpBookInfos">
            <property name="title">
             <string>Book infos</string>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Title</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="lineEditView" name="txtGeneralTitle"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Subtitle</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="lineEditView" name="txtGeneralSubtitle"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Serie</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="lineEditView" name="txtGeneralSerie"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Volume</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_25">
               <item>
                <widget class="lineEditView" name="txtGeneralVolume"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Genre</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="lineEditView" name="txtGeneralGenre"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>License</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="lineEditView" name="txtGeneralLicense"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="grpAuthor">
            <property name="title">
             <string>Author</string>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="lineEditView" name="txtGeneralAuthor"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Email</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="lineEditView" name="txtGeneralEmail"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="lytTabSummary">
       <attribute name="title">
        <string>Summary</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_24">
        <item>
         <layout class="QFormLayout" name="formLayout_5">
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Situation:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_29">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Summary:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="lytSummary">
            <item>
             <widget class="QComboBox" name="cmbSummary">
              <item>
               <property name="text">
                <string>One sentance</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>One paragraph</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>One page</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Full</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <widget class="QStackedWidget" name="tabSummary">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tabSummaryPage1">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>One sentance summary</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="textEditView" name="txtSummarySentance">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblSummaryWCSentance">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabSummaryPage2">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>One sentance summary</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="textEditView" name="txtSummarySentance_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>One paragraph summary</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="textEditView" name="txtSummaryPara"/>
                </item>
                <item>
                 <widget class="QLabel" name="lblSummaryWCPara">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>264</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabSummaryPage3">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>One paragraph summary</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="textEditView" name="txtSummaryPara_2">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>264</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Expand each sentence of your one paragraph summary to a paragraph</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="textEditView" name="txtSummaryPage"/>
                </item>
                <item>
                 <widget class="QLabel" name="lblSummaryWCPage">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabSummaryPage4">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>One page summary</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="textEditView" name="txtSummaryPage_2">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Full summary</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="textEditView" name="txtSummaryFull"/>
                </item>
                <item>
                 <widget class="QLabel" name="lblSummaryWCFull">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnStepThree">
              <property name="text">
               <string>Next</string>
              </property>
              <property name="icon">
               <iconset theme="go-next">
                <normaloff/>
               </iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnStepTwo">
              <property name="text">
               <string>Next</string>
              </property>
              <property name="icon">
               <iconset theme="go-next">
                <normaloff/>
               </iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnStepFive">
              <property name="text">
               <string>Next</string>
              </property>
              <property name="icon">
               <iconset theme="go-next">
                <normaloff/>
               </iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnStepSeven">
              <property name="text">
               <string>Next</string>
              </property>
              <property name="icon">
               <iconset theme="go-next">
                <normaloff/>
               </iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="lytSituation">
            <item>
             <widget class="lineEditView" name="txtSummarySituation">
              <property name="placeholderText">
               <string>What if...?</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="lytTabPersos">
       <attribute name="title">
        <string>Characters</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_25">
        <item>
         <widget class="QSplitter" name="splitterPersos">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Names</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QListView" name="lstPersos">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QPushButton" name="btnAddPerso">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="list-add">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRmPerso">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="list-remove">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txtPersosFilter">
                <property name="placeholderText">
                 <string>Filter</string>
                </property>
                <property name="clearButtonEnabled" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QTabWidget" name="tabPersos">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="infos">
            <attribute name="title">
             <string>Basic infos</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Importance</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Motivation</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPlainTextEdit" name="txtPersoMotivation"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Goal</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPlainTextEdit" name="txtPersoGoal"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Conflict</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPlainTextEdit" name="txtPersoConflict"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Epiphany</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QPlainTextEdit" name="txtPersoEpiphany"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;One sentance&lt;br/&gt;summary&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QPlainTextEdit" name="txtPersoSummarySentance"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;One paragraph&lt;br/&gt;summary&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QPlainTextEdit" name="txtPersoSummaryPara"/>
             </item>
             <item row="8" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnStepFour">
                 <property name="text">
                  <string>Next</string>
                 </property>
                 <property name="icon">
                  <iconset theme="go-next">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <widget class="sldImportance" name="sldPersoImportance" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLineEdit" name="txtPersoName"/>
               </item>
               <item>
                <widget class="QPushButton" name="btnPersoColor">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_11">
            <attribute name="title">
             <string>Summary</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QPlainTextEdit" name="txtPersoSummaryFull"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnStepSix">
                 <property name="text">
                  <string>Next</string>
                 </property>
                 <property name="icon">
                  <iconset theme="go-next">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_19">
            <attribute name="title">
             <string>Notes</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <item>
              <widget class="QPlainTextEdit" name="txtPersoNotes"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_12">
            <attribute name="title">
             <string>Detailed infos</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QTableView" name="tblPersoInfos">
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="textElideMode">
                <enum>Qt::ElideNone</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QPushButton" name="btnPersoAddInfo">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="list-add">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="emblem-favorite">
                   <normaloff/>
                  </iconset>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_2">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="list-remove">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit">
                 <property name="placeholderText">
                  <string>Filter</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnStepEight">
                 <property name="text">
                  <string>Next</string>
                 </property>
                 <property name="icon">
                  <iconset theme="go-next">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="lytTabPlot">
       <attribute name="title">
        <string>Plots</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_26">
        <item>
         <widget class="QSplitter" name="splitterPlot">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Plots</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QListView" name="lstPlots">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::InternalMove</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QPushButton" name="btnAddPlot">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="list-add">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRmPlot">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="list-remove">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_7">
                <property name="placeholderText">
                 <string>Filter</string>
                </property>
                <property name="clearButtonEnabled" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnPlotShowSummary">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="text-x-generic">
                  <normaloff/>
                 </iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QTabWidget" name="tabPlot">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="documentMode">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="infos_2">
            <attribute name="title">
             <string>Basic infos</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Plot</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="lineEditView" name="txtPlotName"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Importance</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Character(s)</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Description</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPlainTextEdit" name="txtPlotDescription"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Result</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPlainTextEdit" name="txtPlotResult"/>
             </item>
             <item row="2" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QListView" name="lstPlotPerso">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="movement">
                  <enum>QListView::Static</enum>
                 </property>
                 <property name="viewMode">
                  <enum>QListView::IconMode</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnAddPlotPerso">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset theme="list-add">
                     <normaloff/>
                    </iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnRmPlotPerso">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset theme="list-remove">
                     <normaloff/>
                    </iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <widget class="sldImportance" name="sldPlotImportance" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_15">
            <attribute name="title">
             <string>Resolution steps</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QListView" name="lstSubPlots">
               <property name="dragDropMode">
                <enum>QAbstractItemView::InternalMove</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="textEditView" name="txtSubPlotSummary"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QPushButton" name="btnAddSubPlot">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="list-add">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnRmSubPlot">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="list-remove">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_4">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="go-top">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_5">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="go-up">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_6">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="go-down">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_15">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="go-bottom">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnShowSubPlotSummary">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="text-x-generic">
                   <normaloff/>
                  </iconset>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QGroupBox" name="grpPlotSummary">
           <property name="title">
            <string>Summary</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <widget class="QComboBox" name="comboBox_2">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>One paragraph</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>One page</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Full</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="stkPlotSummary">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="textEditView" name="txtPlotSummaryPara"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_2">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="textEditView" name="txtPlotSummaryPage"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_3">
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="textEditView" name="txtPlotSummaryFull"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Context</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="lytTabOutline">
       <attribute name="title">
        <string>Outline</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_27">
        <item>
         <widget class="QSplitter" name="splitterOutlineH">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTreeWidget" name="treeWidget_2">
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragOnly</enum>
           </property>
           <column>
            <property name="text">
             <string>Scenes list</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>Intrigue général</string>
            </property>
            <item>
             <property name="text">
              <string>Scène 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Scène 2</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>Intrigue secondaire</string>
            </property>
            <item>
             <property name="text">
              <string>Scène 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Scène 2</string>
             </property>
            </item>
           </item>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QSplitter" name="splitterOutlineV">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="outlineView" name="treePlanOutline">
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::DragDrop</enum>
               </property>
               <property name="defaultDropAction">
                <enum>Qt::MoveAction</enum>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
               <attribute name="headerStretchLastSection">
                <bool>false</bool>
               </attribute>
              </widget>
              <widget class="QFrame" name="frame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="basicItemView" name="outlineItemEditor" native="true"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QPushButton" name="btnPlanAddFolder">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="folder-new">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnPlanAddText">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="document-new">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnPlanRemoveItem">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="list-remove">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnPlanShowDetails">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="text-x-generic">
                  <normaloff/>
                 </iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="lytTabRedac">
       <attribute name="title">
        <string>Redaction</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_19">
        <item>
         <widget class="QSplitter" name="splitterRedac">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_30">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="treeView" name="treeRedacOutline"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_31">
              <item>
               <widget class="QPushButton" name="btnRedacAddFolder">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="folder-new">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRedacAddText">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="document-new">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRedacRemoveItem">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="list-remove">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="editorWidget" name="redacEditor" native="true"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QPushButton" name="btnRedacShowOutline">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="text-x-generic">
                  <normaloff/>
                 </iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRedacFolderText">
                <property name="text">
                 <string>Text</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRedacFolderCork">
                <property name="text">
                 <string>Index cards</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRedacFolderOutline">
                <property name="text">
                 <string>Outline</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="sldCorkSizeFactor">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>50</number>
                </property>
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lblRedacWC">
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblRedacProgress">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>6</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>14</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRedacFullscreen">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="view-fullscreen">
                  <normaloff/>
                 </iconset>
                </property>
                <property name="shortcut">
                 <string>F11</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRedacShowInfos">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="edit-find">
                  <normaloff/>
                 </iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QTabWidget" name="tabRedacInfos">
           <property name="tabPosition">
            <enum>QTabWidget::South</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="documentMode">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="tab_17">
            <attribute name="title">
             <string>Metadata</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_20" stretch="0">
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="metadataView" name="redacMetadata" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_18">
            <attribute name="title">
             <string>Tools</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>Cheat sheet</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEdit_3">
                  <property name="placeholderText">
                   <string>Filter</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="listWidget_5">
                  <item>
                   <property name="text">
                    <string>Albert - perso</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Jean - perso</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Crapoquak - animal</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>La revenche du capitaine - intrigue</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="textEdit"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="lytTabDebug">
       <attribute name="title">
        <string>Debug</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_29">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>FlatData</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QTableView" name="tblDebugFlatData"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>Persos</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QTableView" name="tblDebugPersos"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_16">
           <attribute name="title">
            <string>Perso Infos</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QTableView" name="tblDebugPersosInfos">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Plots</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QTableView" name="tblDebugPlots"/>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <widget class="QTableView" name="tblDebugPlotsPersos"/>
              </item>
              <item>
               <widget class="QTableView" name="tblDebugSubPlots"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_20">
           <attribute name="title">
            <string>Outline</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_32">
            <item>
             <widget class="QTreeView" name="treeDebugOutline">
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Labels</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QListView" name="lstDebugLabels"/>
            </item>
            <item>
             <widget class="QListView" name="lstDebugStatus"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1103</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actNew"/>
    <addaction name="actOpen"/>
    <addaction name="actRecents"/>
    <addaction name="actSave"/>
    <addaction name="actSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actQuit"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actModeNorma"/>
    <addaction name="actModeSimple"/>
    <addaction name="actModeFractal"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actShowHelp"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actSpellcheck"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actLabels"/>
    <addaction name="actStatus"/>
    <addaction name="actSettings"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuMode"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actOpen">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actRecents">
   <property name="icon">
    <iconset theme="document-open-recent">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Recents</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actSave">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actSaveAs">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actNew">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actShowHelp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="system-help">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Show help texts</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actSpellcheck">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="tools-check-spelling">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Spellcheck</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actLabels">
   <property name="text">
    <string>Labels...</string>
   </property>
  </action>
  <action name="actStatus">
   <property name="text">
    <string>Status...</string>
   </property>
  </action>
  <action name="actViewTree">
   <property name="text">
    <string>Tree</string>
   </property>
  </action>
  <action name="actModeNorma">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Normal</string>
   </property>
  </action>
  <action name="actModeSimple">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Simple</string>
   </property>
  </action>
  <action name="actModeFractal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fractal</string>
   </property>
  </action>
  <action name="actViewCork">
   <property name="text">
    <string>Index cards</string>
   </property>
  </action>
  <action name="actViewOutline">
   <property name="text">
    <string>Outline</string>
   </property>
  </action>
  <action name="actSettings">
   <property name="icon">
    <iconset theme="preferences-system">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>textEditView</class>
   <extends>QTextEdit</extends>
   <header>ui.views.textEditView.h</header>
  </customwidget>
  <customwidget>
   <class>outlineView</class>
   <extends>QTreeView</extends>
   <header>ui.views.outlineView.h</header>
  </customwidget>
  <customwidget>
   <class>sldImportance</class>
   <extends>QWidget</extends>
   <header>ui.sldImportance.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>editorWidget</class>
   <extends>QWidget</extends>
   <header>ui.editors.editorWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>treeView</class>
   <extends>QTreeView</extends>
   <header>ui.views.treeView.h</header>
  </customwidget>
  <customwidget>
   <class>lineEditView</class>
   <extends>QLineEdit</extends>
   <header>ui.views.lineEditView.h</header>
  </customwidget>
  <customwidget>
   <class>metadataView</class>
   <extends>QWidget</extends>
   <header>ui.views.metadataView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>basicItemView</class>
   <extends>QWidget</extends>
   <header>ui.views.basicItemView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btnPlotShowSummary</sender>
   <signal>toggled(bool)</signal>
   <receiver>grpPlotSummary</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>762</y>
    </hint>
    <hint type="destinationlabel">
     <x>860</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stkPlotSummary</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>868</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPlanShowDetails</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1088</x>
     <y>770</y>
    </hint>
    <hint type="destinationlabel">
     <x>1053</x>
     <y>731</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRedacShowInfos</sender>
   <signal>toggled(bool)</signal>
   <receiver>tabRedacInfos</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>1090</x>
     <y>772</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRedacShowOutline</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>772</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbSummary</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>tabSummary</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabSummary</sender>
   <signal>currentChanged(int)</signal>
   <receiver>cmbSummary</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
