<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>completer</class>
 <widget class="QWidget" name="completer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>163</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="text"/>
   </item>
   <item>
    <widget class="QListWidget" name="list"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
