<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>locker</class>
 <widget class="QWidget" name="locker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>157</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Lock screen:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbtnWordTarget">
     <property name="text">
      <string>Word target</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbtnTimeTarget">
     <property name="text">
      <string>Time target</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spnWordTarget">
     <property name="suffix">
      <string> words</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
     <property name="value">
      <number>500</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spnTimeTarget">
     <property name="suffix">
      <string> minutes</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnLock">
     <property name="text">
      <string>Lock !</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
