<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about</class>
 <widget class="QDialog" name="about">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Manuskript</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../icons/Manuskript/icon-64px.png</normaloff>../../icons/Manuskript/icon-64px.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>391</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelLogo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>381</width>
     <height>111</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Manuskript</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../icons/Manuskript/logo-400x104.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="labelCopyright">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Copyright © 2015-2017 Olivier Keshavjee</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelLicense">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">GNU General Public License Version 3</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelManuskriptVersion">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string notr="true">Version</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelSoftwareHeading">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string notr="true">Software Versions in Use:</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelPythonVersion">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>270</y>
     <width>361</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Python Version</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelQtVersion">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>310</y>
     <width>361</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Qt Version</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelPyQtVersion">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>290</y>
     <width>361</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">PyQt Version</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelWebsite">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">http://www.theologeek.ch/manuskript/</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>about</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
