<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BulkInfoManager</class>
 <widget class="QWidget" name="BulkInfoManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblStaticMessage">
     <property name="text">
      <string>Affected Characters:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblCharactersDynamic">
     <property name="text">
      <string>NONE</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="cornerButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnPersoBulkAddInfo">
       <property name="text">
        <string>Add Entry</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPersoBulkRmInfo">
       <property name="text">
        <string>Remove Entry</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPersoBulkApply">
       <property name="text">
        <string>Apply Changes</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
