FORMS            += ../src/ui/mainWindow.ui
FORMS            += ../src/ui/settings.ui
FORMS            += ../src/ui/welcome_ui.ui
FORMS            += ../src/ui/sldImportance_ui.ui

FORMS            += ../src/ui/editors/editorWidget_ui.ui

FORMS            += ../src/ui/views/propertiesView_ui.ui
FORMS            += ../src/ui/views/basicItemView_ui.ui
FORMS            += ../src/ui/views/metadataView_ui.ui

SOURCES          += ../src/main.py
SOURCES          += ../src/loadSave.py
SOURCES          += ../src/mainWindow.py
SOURCES          += ../src/settingsWindow.py

SOURCES          += ../src/models/outlineModel.py
SOURCES          += ../src/models/persosProxyModel.py
SOURCES          += ../src/models/plotModel.py
SOURCES          += ../src/models/references.py

SOURCES          += ../src/ui/helpLabel.py
SOURCES          += ../src/ui/sldImportance.py
SOURCES          += ../src/ui/welcome.py

SOURCES          += ../src/ui/editors/editorWidget.py
SOURCES          += ../src/ui/editors/fullScreenEditor.py
SOURCES          += ../src/ui/editors/textFormat.py
SOURCES          += ../src/ui/editors/completer.py

SOURCES          += ../src/ui/views/corkDelegate.py
SOURCES          += ../src/ui/views/outlineDelegates.py
SOURCES          += ../src/ui/views/outlineBasics.py
SOURCES          += ../src/ui/views/cmbOutlineLabelChoser.py
SOURCES          += ../src/ui/views/cmbOutlinePersoChoser.py
SOURCES          += ../src/ui/views/cmbOutlineStatusChoser.py
SOURCES          += ../src/ui/views/treeView.py
SOURCES          += ../src/ui/views/lineEditView.py
SOURCES          += ../src/ui/views/textEditView.py
SOURCES          += ../src/ui/views/plotTreeView.py

TRANSLATIONS     += manuskript_fr.ts

