FORMS            += ../src/ui/mainWindow.ui
FORMS            += ../src/ui/sldImportance_ui.ui
FORMS            += ../src/ui/editors/editorWidget_ui.ui


SOURCES          += ../src/main.py
SOURCES          += ../src/loadSave.py
SOURCES          += ../src/mainWindow.py
SOURCES          += ../src/ui/helpLabel.py
SOURCES          += ../src/ui/sldImportance.py
SOURCES          += ../src/ui/editors/customTextEdit.py
SOURCES          += ../src/ui/editors/editorWidget.py
SOURCES          += ../src/ui/views/corkDelegate.py
SOURCES          += ../src/ui/views/outlineBasics.py


TRANSLATIONS     += snowflaQe_fr.ts

