<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>metadataView</class>
 <widget class="QWidget" name="metadataView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="collapsibleGroupBox2" name="grpProperties">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Properties</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_28">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="propertiesView" name="properties" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="collapsibleGroupBox2" name="grpSummary">
     <property name="title">
      <string>Summary</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_22">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="lineEditView" name="txtSummarySentence">
        <property name="inputMask">
         <string/>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>One line summary</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="textEditView" name="txtSummaryFull">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="placeholderText">
         <string>Full summary</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="collapsibleGroupBox2" name="grpNotes">
     <property name="title">
      <string>Notes / References</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_29">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="textEditCompleter" name="txtNotes">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="placeholderText">
         <string>Notes / References</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="collapsibleGroupBox2" name="grpRevisions">
     <property name="title">
      <string>Revisions</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="revisions" name="revisions" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>textEditView</class>
   <extends>QTextEdit</extends>
   <header>manuskript.ui.views.textEditView.h</header>
  </customwidget>
  <customwidget>
   <class>lineEditView</class>
   <extends>QLineEdit</extends>
   <header>manuskript.ui.views.lineEditView.h</header>
  </customwidget>
  <customwidget>
   <class>collapsibleGroupBox2</class>
   <extends>QGroupBox</extends>
   <header>manuskript.ui.collapsibleGroupBox2.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>propertiesView</class>
   <extends>QWidget</extends>
   <header>manuskript.ui.views.propertiesView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>textEditCompleter</class>
   <extends>QTextEdit</extends>
   <header>manuskript.ui.views.textEditCompleter.h</header>
  </customwidget>
  <customwidget>
   <class>revisions</class>
   <extends>QWidget</extends>
   <header>manuskript.ui.revisions.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
