<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>propertiesView</class>
 <widget class="QWidget" name="propertiesView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>192</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="lineEditView" name="txtTitle">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit { background:transparent; }</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stack">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="lblPOV">
           <property name="text">
            <string>POV</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="cmbOutlineCharacterChoser" name="cmbPOV">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblStatus">
           <property name="text">
            <string>Status</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="cmbOutlineStatusChoser" name="cmbStatus">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblLabel">
           <property name="text">
            <string>Label</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="cmbOutlineLabelChoser" name="cmbLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lblCompile">
           <property name="text">
            <string>Compile</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="chkOutlineCompile" name="chkCompile">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="lblGoal">
           <property name="text">
            <string>Goal</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="lineEditView" name="txtGoal">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 6px;</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Word count</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="lblPOV_2">
           <property name="text">
            <string>POV</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="cmbOutlineCharacterChoser" name="cmbPOVMulti">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Status</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="cmbOutlineStatusChoser" name="cmbStatusMulti">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>Label</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="cmbOutlineLabelChoser" name="cmbLabelMulti">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>Compile</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="chkOutlineCompile" name="chkCompileMulti">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>Goal</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="lineEditView" name="txtGoalMulti">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 6px;</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Word count</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>lineEditView</class>
   <extends>QLineEdit</extends>
   <header>manuskript.ui.views.lineEditView.h</header>
  </customwidget>
  <customwidget>
   <class>cmbOutlineCharacterChoser</class>
   <extends>QComboBox</extends>
   <header>manuskript.ui.views.cmbOutlineCharacterChoser.h</header>
  </customwidget>
  <customwidget>
   <class>cmbOutlineStatusChoser</class>
   <extends>QComboBox</extends>
   <header>manuskript.ui.views.cmbOutlineStatusChoser.h</header>
  </customwidget>
  <customwidget>
   <class>chkOutlineCompile</class>
   <extends>QCheckBox</extends>
   <header>manuskript.ui.views.chkOutlineCompile.h</header>
  </customwidget>
  <customwidget>
   <class>cmbOutlineLabelChoser</class>
   <extends>QComboBox</extends>
   <header>manuskript.ui.views.cmbOutlineLabelChoser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
