<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2015-2021 Olivier Keshavjee et al.

This file is part of Manuskript.

Manuskript is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Manuskript is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Manuskript.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Manuskript -->
  <!-- interface-description Manuskript is an open-source tool for writers. -->
  <!-- interface-copyright 2015-2021 Olivier Keshavjee et al. -->
  <object class="GtkAdjustment" id="editor_scale_adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkTextTagTable" id="editor_tag_table">
    <child type="tag">
      <object class="GtkTextTag" id="h1_tag">
        <property name="name">h1</property>
        <property name="font">Normal</property>
        <property name="variant">title-caps</property>
        <property name="weight">700</property>
        <property name="scale">2</property>
        <property name="pixels-above-lines">4</property>
        <property name="pixels-below-lines">4</property>
        <property name="editable">False</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag">
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag">
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag">
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="h2_tag">
        <property name="name">h2</property>
        <property name="font">Normal</property>
        <property name="variant">title-caps</property>
        <property name="weight">700</property>
        <property name="scale">1.5</property>
        <property name="pixels-above-lines">8</property>
        <property name="pixels-below-lines">8</property>
        <property name="editable">False</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="h3_tag">
        <property name="name">h3</property>
        <property name="font">Normal</property>
        <property name="variant">title-caps</property>
        <property name="weight">700</property>
        <property name="scale">1.1699999999999999</property>
        <property name="pixels-above-lines">12</property>
        <property name="pixels-below-lines">12</property>
        <property name="editable">False</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="h4_tag">
        <property name="name">h4</property>
        <property name="font">Normal</property>
        <property name="variant">title-caps</property>
        <property name="weight">700</property>
        <property name="pixels-above-lines">16</property>
        <property name="pixels-below-lines">16</property>
        <property name="editable">False</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="h5_tag">
        <property name="name">h5</property>
        <property name="font">Normal</property>
        <property name="variant">title-caps</property>
        <property name="weight">700</property>
        <property name="scale">0.82999999999999996</property>
        <property name="pixels-above-lines">20</property>
        <property name="pixels-below-lines">20</property>
        <property name="editable">False</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="h6_tag">
        <property name="name">h6</property>
        <property name="font">Normal</property>
        <property name="variant">title-caps</property>
        <property name="weight">700</property>
        <property name="scale">0.67</property>
        <property name="pixels-above-lines">24</property>
        <property name="pixels-below-lines">24</property>
        <property name="editable">False</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="b_tag">
        <property name="name">b</property>
        <property name="font">Normal</property>
        <property name="weight">700</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="i_tag">
        <property name="name">i</property>
        <property name="font">Normal</property>
        <property name="style">italic</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="s_tag">
        <property name="name">s</property>
        <property name="font">Normal</property>
        <property name="strikethrough">True</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="u_tag">
        <property name="name">u</property>
        <property name="font">Normal</property>
        <property name="underline">single</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="none_tag">
        <property name="name">none</property>
        <property name="font">Normal</property>
        <property name="editable">False</property>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="editor_text">
    <property name="tag-table">editor_tag_table</property>
  </object>
  <object class="GtkListStore" id="label_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name color -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="outline_store">
    <columns>
      <!-- column-name ID -->
      <column type="gint"/>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name status -->
      <column type="gchararray"/>
      <!-- column-name compile -->
      <column type="gboolean"/>
      <!-- column-name count -->
      <column type="gulong"/>
      <!-- column-name goal -->
      <column type="gulong"/>
      <!-- column-name progress -->
      <column type="gint"/>
      <!-- column-name icon -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="status_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkScrolledWindow" id="editor_view">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="shadow-type">in</property>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="wide-handle">True</property>
            <child>
              <object class="GtkBox">
                <property name="width-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkTreeView" id="outline_view">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">outline_store</property>
                            <property name="headers-visible">False</property>
                            <property name="enable-tree-lines">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="outline_selection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <child>
                                  <object class="GtkCellRendererPixbuf"/>
                                  <attributes>
                                    <attribute name="icon-name">8</attribute>
                                  </attributes>
                                </child>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="scale">0.90</property>
                                    <property name="weight">300</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">5</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">2</property>
                    <property name="margin-end">2</property>
                    <property name="margin-top">2</property>
                    <property name="margin-bottom">2</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkButton" id="add_folder">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">folder-new-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="add_text">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">document-new-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="remove">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">list-remove-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="view_stack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkStack" id="editor_stack">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkTextView">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="wrap-mode">word-char</property>
                                    <property name="buffer">editor_text</property>
                                    <property name="input-hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_NONE</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page_text</property>
                            <property name="icon-name">view-continuous-symbolic</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkFlowBox" id="editor_flowbox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="valign">start</property>
                                    <property name="homogeneous">True</property>
                                    <property name="activate-on-single-click">False</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page_grid</property>
                            <property name="icon-name">view-grid-symbolic</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkTreeView" id="editor_outline_view">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="model">outline_store</property>
                                    <property name="enable-tree-lines">True</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection" id="editor_outline_selection"/>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn">
                                        <property name="resizable">True</property>
                                        <property name="min-width">50</property>
                                        <property name="title" translatable="yes">Title</property>
                                        <property name="expand">True</property>
                                        <child>
                                          <object class="GtkCellRendererPixbuf"/>
                                          <attributes>
                                            <attribute name="icon-name">8</attribute>
                                          </attributes>
                                        </child>
                                        <child>
                                          <object class="GtkCellRendererText">
                                            <property name="editable">True</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn">
                                        <property name="resizable">True</property>
                                        <property name="min-width">50</property>
                                        <property name="title" translatable="yes">Label</property>
                                        <child>
                                          <object class="GtkCellRendererCombo">
                                            <property name="editable">True</property>
                                            <property name="model">label_store</property>
                                            <property name="text-column">0</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">2</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn">
                                        <property name="resizable">True</property>
                                        <property name="min-width">50</property>
                                        <property name="title" translatable="yes">Status</property>
                                        <child>
                                          <object class="GtkCellRendererCombo">
                                            <property name="editable">True</property>
                                            <property name="model">status_store</property>
                                            <property name="text-column">0</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">3</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn">
                                        <property name="resizable">True</property>
                                        <property name="min-width">50</property>
                                        <property name="title" translatable="yes">Compile</property>
                                        <child>
                                          <object class="GtkCellRendererToggle"/>
                                          <attributes>
                                            <attribute name="active">4</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn">
                                        <property name="resizable">True</property>
                                        <property name="min-width">50</property>
                                        <property name="title" translatable="yes">Word count</property>
                                        <child>
                                          <object class="GtkCellRendererSpin">
                                            <property name="editable">True</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">5</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn">
                                        <property name="resizable">True</property>
                                        <property name="min-width">50</property>
                                        <property name="title" translatable="yes">Goal</property>
                                        <child>
                                          <object class="GtkCellRendererSpin">
                                            <property name="editable">True</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">6</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn">
                                        <property name="min-width">50</property>
                                        <property name="title" translatable="yes">%</property>
                                        <child>
                                          <object class="GtkCellRendererProgress"/>
                                          <attributes>
                                            <attribute name="value">7</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page_tree</property>
                            <property name="icon-name">view-list-symbolic</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">2</property>
                        <property name="margin-end">2</property>
                        <property name="margin-top">2</property>
                        <property name="margin-bottom">2</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkButton" id="up">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">go-up-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkStackSwitcher">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="stack">editor_stack</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="counter_progress">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="valign">center</property>
                            <property name="margin-start">2</property>
                            <property name="margin-end">2</property>
                            <property name="text" translatable="yes">0 words / 0</property>
                            <property name="show-text">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScale">
                            <property name="width-request">300</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="adjustment">editor_scale_adjustment</property>
                            <property name="fill-level">100</property>
                            <property name="draw-value">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page_stack</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkTextView">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="buffer">editor_text</property>
                                <property name="input-hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_NONE</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">2</property>
                        <property name="margin-end">2</property>
                        <property name="margin-top">2</property>
                        <property name="margin-bottom">2</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkButton" id="up_">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">go-up-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">view-fullscreen-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="counter">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">8</property>
                            <property name="margin-end">8</property>
                            <property name="label" translatable="yes">0 words</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page_text</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
